Profile: HospitalDischargeStudiesSummarySection
Parent: $Section
Id: HospitalDischargeStudiesSummarySection
Title: "Hospital Discharge Studies Summary Section"
Description: """This section records the results of observations generated by laboratories, imaging procedures, and other procedures. The scope includes hematology, chemistry, serology, virology, toxicology, microbiology, plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, nuclear medicine, pathology, and procedure observations. This section often includes notable results such as abnormal values or relevant trends, and could record all results for the period of time being documented.

Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or virology. These observations are based on analysis of specimens obtained from the patient and submitted to the laboratory.

Imaging results are typically generated by a clinician reviewing the output of an imaging procedure, such as when a cardiologist reports the left ventricular ejection fraction based on the review of an echocardiogram.

Procedure results are typically generated by a clinician wanting to provide more granular information about component observations made during the performance of a procedure, such as when a gastroenterologist reports the size of a polyp observed during a colonoscopy.

Note that there are discrepancies between CCD and the lab domain model, such as the effectiveTime in specimen collection."""
* insert OldSection(#11493-4, Hospital discharge studies summary Narrative, 2.16.840.1.113883.10.20.22.2.16)
