Profile: OperativeNoteFluidsSection
Parent: $Section
Id: OperativeNoteFluidsSection
Title: "Operative Note Fluids Section"
Description: "The Operative Note Fluids Section may be used to record fluids administered during the surgical procedure."
* obeys 81-8052
* insert OldSection(#10216-0, Operative Note Fluids, 2.16.840.1.113883.10.20.7.12)


Invariant: 81-8052
Description: "If the Operative Note Fluids section is present, there SHALL be a statement providing details of the fluids administered or SHALL explicitly state there were no fluids administered (CONF:81-8052)."
Severity: #warning