Profile: ProcedureImplantsSection
Parent: $Section
Id: ProcedureImplantsSection
Title: "Procedure Implants Section"
Description: "The Procedure Implants Section records any materials placed during the procedure including stents, tubes, and drains."
* obeys 81-8769
* insert OldSection(#59771-6, Procedure Implants, 2.16.840.1.113883.10.20.22.2.40)


Invariant: 81-8769
Description: "The Procedure Implants section **SHALL** include a statement providing details of the implants placed, or assert no implants were placed (CONF:81-8769)."
Severity: #error