<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" Implemenation Guide" />
  <meta name="author" content="Health Level 7"/>
  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->

  <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

    <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
    <!-- end hl7 logo -->


    <!-- org logo -->
    <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/hl7-logo.png"/>
</a>

    <!-- end org logo -->


    <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong> Implementation Guide Release 0.0.1</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines****

-->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles, Extensions &amp; Transactions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

<!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu}
-->


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-2.16.840.1.113883.1.11.20.2.6.json</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
  <!-- Content -->
  
  	<li><a
      href="ValueSet-2.16.840.1.113883.1.11.20.2.6.html">Content</a></li>
  
    




 
  <!-- XML -->
  
    <li><a
      href="ValueSet-2.16.840.1.113883.1.11.20.2.6.xml.html">XML</a></li>
  
    
    <!-- JSON -->
  
    <li class="active"><a href="#"
      >JSON</a></li>
  
 
 
</ul>

    <h2> JSON Format: ValueSet-2.16.840.1.113883.1.11.20.2.6</h2>
  
  


  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="ValueSet-2.16.840.1.113883.1.11.20.2.6.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://build.fhir.org/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a>" : "2.16.840.1.113883.1.11.20.2.6",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.versionId">versionId</a>" : "18",
    "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2018-05-19T01:08:36.000-04:00"
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n            &lt;h2&gt;Wound Type&lt;/h2&gt;\n            &lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;\n            &lt;ul&gt;\n                &lt;li&gt;Include these codes as defined in \n                    &lt;a href=\&quot;http://www.snomed.org/\&quot;&gt;\n                        &lt;code&gt;http://snomed.info/sct&lt;/code&gt;\n                    &lt;/a&gt;\n                    &lt;table class=\&quot;none\&quot;&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;b&gt;Code&lt;/b&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;\n                                &lt;b&gt;Display&lt;/b&gt;\n                            &lt;/td&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=125667009\&quot;&gt;125667009&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Contusion (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=128045006\&quot;&gt;128045006&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Cellulitis (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=129902007\&quot;&gt;129902007&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Skin incision finding (finding)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=13954005\&quot;&gt;13954005&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Ischemic ulcer (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=238792006\&quot;&gt;238792006&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Mixed arteriovenous leg ulcer (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=247444006\&quot;&gt;247444006&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Excoriation of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=247464001\&quot;&gt;247464001&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Blistering eruption (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=271761007\&quot;&gt;271761007&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Scaly skin (finding)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=271767006\&quot;&gt;271767006&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Peeling of skin (finding)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=271807003\&quot;&gt;271807003&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Eruption of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=274165007\&quot;&gt;274165007&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Laceration of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=279420009\&quot;&gt;279420009&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Hematoma of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=283545005\&quot;&gt;283545005&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Gunshot wound (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=283682007\&quot;&gt;283682007&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Bite - wound (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=284196006\&quot;&gt;284196006&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Burn of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=312609001\&quot;&gt;312609001&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Puncture wound - injury (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=3644009\&quot;&gt;3644009&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Macerated skin (finding)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=371032004\&quot;&gt;371032004&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Stasis ulcer (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=399912005\&quot;&gt;399912005&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Pressure ulcer (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=400012003\&quot;&gt;400012003&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Abrasion and/or friction burn of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=402276007\&quot;&gt;402276007&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Irritant contact dermatitis due to incontinence (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=403601003\&quot;&gt;403601003&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Neuropathic ulcer (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=420324007\&quot;&gt;420324007&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Pressure ulcer stage 2 (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=420597008\&quot;&gt;420597008&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Pressure ulcer stage 4 (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=421076008\&quot;&gt;421076008&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Pressure ulcer stage 1 (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=421594008\&quot;&gt;421594008&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Nonstageable pressure ulcer (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=421927004\&quot;&gt;421927004&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Pressure ulcer stage 3 (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=425322008\&quot;&gt;425322008&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Stab wound (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=428220001\&quot;&gt;428220001&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Traumatic tear of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=429349001\&quot;&gt;429349001&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Avulsion of skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=444827008\&quot;&gt;444827008&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Erythema of skin (finding)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=723071003\&quot;&gt;723071003&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Pressure injury of deep tissue (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;\n                                &lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=95321009\&quot;&gt;95321009&lt;/a&gt;\n                            &lt;/td&gt;\n                            &lt;td&gt;Fissure in skin (disorder)&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                    &lt;/table&gt;\n                &lt;/li&gt;\n            &lt;/ul&gt;\n        &lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a>" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.20.2.6",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.version">version</a>" : "20180519",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a>" : "Wound Type",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a>" : "2018-05-19T01:00:03-04:00",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.publisher">publisher</a>" : "HL7 Terminology",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "125667009",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Contusion (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "128045006",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cellulitis (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "129902007",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Skin incision finding (finding)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "13954005",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ischemic ulcer (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "238792006",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mixed arteriovenous leg ulcer (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "247444006",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Excoriation of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "247464001",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blistering eruption (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "271761007",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Scaly skin (finding)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "271767006",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Peeling of skin (finding)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "271807003",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Eruption of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "274165007",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Laceration of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "279420009",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hematoma of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "283545005",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gunshot wound (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "283682007",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bite - wound (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "284196006",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Burn of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "312609001",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Puncture wound - injury (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "3644009",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Macerated skin (finding)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "371032004",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Stasis ulcer (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "399912005",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pressure ulcer (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "400012003",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Abrasion and/or friction burn of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "402276007",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Irritant contact dermatitis due to incontinence (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "403601003",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Neuropathic ulcer (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "420324007",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pressure ulcer stage 2 (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "420597008",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pressure ulcer stage 4 (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "421076008",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pressure ulcer stage 1 (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "421594008",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nonstageable pressure ulcer (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "421927004",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pressure ulcer stage 3 (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "425322008",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Stab wound (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "428220001",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Traumatic tear of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "429349001",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Avulsion of skin (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "444827008",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Erythema of skin (finding)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "723071003",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pressure injury of deep tissue (disorder)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "95321009",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fissure in skin (disorder)"
          }
        ]
      }
    ]
  }
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ValueSet-2.16.840.1.113883.1.11.20.2.6.html">Narrative</a>, <a href="ValueSet-2.16.840.1.113883.1.11.20.2.6.xml.html">XML</a>, <a href="ValueSet-2.16.840.1.113883.1.11.20.2.6.json.html">JSON</a>, <a href="ValueSet-2.16.840.1.113883.1.11.20.2.6.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!--status-bar-->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      ccda Version: 0.0.1  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Thu, May 23, 2019 14:53-0700.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

