<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" Implemenation Guide" />
  <meta name="author" content="Health Level 7"/>
  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->

  <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

    <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
    <!-- end hl7 logo -->


    <!-- org logo -->
    <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/hl7-logo.png"/>
</a>

    <!-- end org logo -->


    <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong> Implementation Guide Release 0.0.1</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines****

-->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles, Extensions &amp; Transactions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

<!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu}
-->


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-2.16.840.1.113883.1.11.20.2.xml</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
  <!-- Content -->
  
  	<li><a
      href="ValueSet-2.16.840.1.113883.1.11.20.2.html">Content</a></li>
  
    




 
  <!-- XML -->
  
    <li class="active"><a href="#">XML</a></li>
  
    
    <!-- JSON -->
  
    <li><a href="ValueSet-2.16.840.1.113883.1.11.20.2.json.html">JSON</a></li>
  
 
 
</ul>

    <h2>XML Format: ValueSet-2.16.840.1.113883.1.11.20.2</h2>
  
  


  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="ValueSet-2.16.840.1.113883.1.11.20.2.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://build.fhir.org/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;2.16.840.1.113883.1.11.20.2&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.meta">meta</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Meta#Meta.versionId">versionId</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;23&quot;/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://build.fhir.org/datatypes.html#instant">value</a>=&quot;2018-01-25T01:00:04.000-05:00&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
            &lt;h2&gt;Advance Directive Type Code&lt;/h2&gt;
            &lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Include these codes as defined in 
                    &lt;a href=&quot;http://www.snomed.org/&quot;&gt;
                        &lt;code&gt;http://snomed.info/sct&lt;/code&gt;
                    &lt;/a&gt;
                    &lt;table class=&quot;none&quot;&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;b&gt;Code&lt;/b&gt;
                            &lt;/td&gt;
                            &lt;td&gt;
                                &lt;b&gt;Display&lt;/b&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=14152002&quot;&gt;14152002&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Intravenous infusion (procedure)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=281789004&quot;&gt;281789004&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Antibiotic therapy (procedure)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=304251008&quot;&gt;304251008&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Resuscitation status (observable entity)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=52765003&quot;&gt;52765003&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Intubation (procedure)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=61420007&quot;&gt;61420007&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Tube feeding of patient (regime/therapy)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=71388002&quot;&gt;71388002&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Procedure (procedure)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=78823007&quot;&gt;78823007&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Life support procedure (procedure)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;
                                &lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=89666000&quot;&gt;89666000&lt;/a&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Cardiopulmonary resuscitation (procedure)&lt;/td&gt;
                            &lt;td/&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.20.2&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;20180125&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Advance Directive Type Code&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2018-01-25T01:00:04-05:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;HL7 Terminology&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;14152002&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Intravenous infusion (procedure)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;281789004&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Antibiotic therapy (procedure)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;304251008&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Resuscitation status (observable entity)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;52765003&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Intubation (procedure)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;61420007&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Tube feeding of patient (regime/therapy)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;71388002&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Procedure (procedure)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;78823007&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Life support procedure (procedure)&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;89666000&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Cardiopulmonary resuscitation (procedure)&quot;/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ValueSet-2.16.840.1.113883.1.11.20.2.html">Narrative</a>, <a href="ValueSet-2.16.840.1.113883.1.11.20.2.xml.html">XML</a>, <a href="ValueSet-2.16.840.1.113883.1.11.20.2.json.html">JSON</a>, <a href="ValueSet-2.16.840.1.113883.1.11.20.2.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!--status-bar-->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      ccda Version: 0.0.1  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Thu, May 23, 2019 14:53-0700.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

